/* TYPOGRAPHY DEFAULTS
====================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
body {
	padding: 0 2rem;	
	font: 1.5rem/1.4 'Open Sans', Helvetica, Arial, sans-serif;
	background-image: url('images/steve-halama-767819-unsplash.jpg');
	background-color: #888888;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

h2, h3 { font-size: 2.4rem; }
h2 {
	text-transform: uppercase;
	border-bottom: 2px solid #333333;
	margin-bottom: 2rem;
	font-weight: 300;
	letter-spacing: -0.15rem;
	text-align: center;
	color: #555555;
}
@media (min-width: 800px) {
	h2 { 
		font-size: 3.2rem; 
		text-align: left;
	}
}

h2 strong { 
	font-weight: 800; 
	color: #888888;
}
h3 { 
	font-weight: 800; 
	line-height: 1.25;
	color: #f0f0f0;
}
p + p { margin-top: 2rem; }

/* FORM
====================================================================== */
form {
	position: relative;
	max-width: 600px;
	padding: 3rem;
	margin: 12rem auto 5rem auto;	
	background: #f0f0f0;	
}
form h2 {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 100%;
}

/* LABELS
====================================================================== */
label:not(.error) {
	display: none;
}

/* INPUTS
====================================================================== */
input,
textarea {
	width: 100%;
	padding: 1rem 0;
	background: none;
	border-bottom: 1px solid #dddddd;	
	font-size: 1.4rem;
	font-weight: 700;
	color: rgba(0,0,0,0.75);	
	transition: all 0.5s;
}
input:focus,
textarea:focus {
	border-bottom: 1px solid #aaaaaa;
}
input::placeholder,
textarea::placeholder {
	color: #aaaaaa;
	font-weight: 400;
}
textarea { height: 15rem; }

/* SUBMIT
====================================================================== */
button[type='submit'].disabled {
	cursor: not-allowed;
	opacity: 0.15
}
button[type='submit'] {
	display: block;
	width: 100%;
	padding: 1rem;
	background: #222222;
	color: #f0f0f0;
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: 900;
	cursor: pointer;
	transition: all 0.5s;
}
button[type='submit']:not(.disabled):hover { 
	background: #333333;
	transform: scale(1.025); 
}
button[type='submit']:not(.disabled):active { 
	background: #111111;
	transform: scale(1.05); 
}

/* ERROR LABEL
====================================================================== */
@keyframes bounce-right {
	0% { 
		transform: translateY(20rem); 
		opacity: 0;
	}
	50% { opacity: 0.25; }
	100% { 
		transform: translateY(0); 
		opacity: 1;
	}
}

.error {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.5rem;
	border: 2px solid #c0392b;
	font-size: 1.4rem;
	color: #c0392b;
	animation: bounce-right 1s;
}
.error::before {
	content: "\f071";
	display: block;
	position: absolute;
	top: 0.5rem;
	left: -3rem;
	font: 2.1rem FontAwesome;
	color: #c0392b;
}